{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "description": "Assertions on, optimisations off. Your default all semester.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimised. Asserts compile out. Use for timing measurements from Week 4 onward.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENGINE_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "strict",
      "displayName": "Debug (warnings as errors)",
      "description": "Week 1 stretch goal. Run this before you push.",
      "inherits": "debug",
      "cacheVariables": {
        "ENGINE_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "Debug + AddressSanitizer",
      "description": "Week 2 stretch goal 2. Heap overruns, use-after-free, double free, leaks.",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/asan",
      "cacheVariables": {
        "CMAKE_C_FLAGS":   "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "asan-msvc",
      "displayName": "Debug + AddressSanitizer (MSVC)",
      "description": "MSVC's ASan. Requires /fsanitize=address and no incremental link or /RTC.",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/asan-msvc",
      "cacheVariables": {
        "CMAKE_C_FLAGS":   "/fsanitize=address /Zi",
        "CMAKE_CXX_FLAGS": "/fsanitize=address /Zi",
        "CMAKE_EXE_LINKER_FLAGS": "/INCREMENTAL:NO /DEBUG"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "tsan",
      "displayName": "Debug + ThreadSanitizer",
      "description": "Week 5. Cannot be combined with asan - two presets, run separately.",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CMAKE_C_FLAGS":   "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=thread -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=thread"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "description": "Every build preset names its configuration explicitly. CMAKE_BUILD_TYPE is IGNORED by multi-config generators (Visual Studio, Xcode), which choose at build time - so without this, `cmake --build --preset release` silently builds Debug."
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "description": "Optimised. The Week 4 and Week 5 measurements MUST be taken here; without the explicit configuration above they would have been Debug numbers wearing a Release label."
    },
    { "name": "strict",    "configurePreset": "strict",    "configuration": "Debug" },
    { "name": "asan",      "configurePreset": "asan",      "configuration": "Debug" },
    { "name": "asan-msvc", "configurePreset": "asan-msvc", "configuration": "Debug" },
    { "name": "tsan",      "configurePreset": "tsan",      "configuration": "Debug" }
  ],

  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "strict",
      "configurePreset": "strict",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "tsan",
      "configurePreset": "tsan",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
